NODE_ENV=development
DATABASE=mongodb://sallemao:K8nsA645@ds239137.mlab.com:39137/kolekcija-vina
MAIL_USER=9cef19ccf7cea5
MAIL_PASS=4e4b0e96e72ac8
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=vina
KEY=wines
