NODE_ENV=development
DATABASE=mongodb://sallemao:K8nsA645@ds239137.mlab.com:39137/kolekcija-vina
MAIL_USER=9cef19ccf7cea5
MAIL_PASS=4e4b0e96e72ac8
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=vina
KEY=wines
FB_ID=712105322328284
FB_SECRET=d6b34140f75823a680753c615de1eecd
FB_CALLBACK=http://localhost:7777/auth/facebook/callback
